<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.DashboardDAO">
   <children>
      <Button fx:id="btnClassements" alignment="BOTTOM_CENTER" layoutX="31.0" layoutY="51.0" mnemonicParsing="false" onAction="#Classement" prefHeight="255.0" prefWidth="144.0" stylesheets="@../style.css" text="Classements">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnResultat" alignment="BOTTOM_CENTER" layoutX="420.0" layoutY="51.0" mnemonicParsing="false" onAction="#Resultat" prefHeight="255.0" prefWidth="144.0" stylesheets="@../style.css" text="Resultat">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="602.0" layoutY="51.0" mnemonicParsing="false" onAction="#Joueur" prefHeight="255.0" prefWidth="144.0" stylesheets="@../style.css" text="Joueur">
         <padding>
            <Insets left="50.0" />
         </padding>
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCalendrier" alignment="BOTTOM_CENTER" layoutX="232.0" layoutY="51.0" mnemonicParsing="false" onAction="#Calendrier" prefHeight="255.0" prefWidth="144.0" stylesheets="@../style.css" text="Calendrier">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="66.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/classement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="254.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/calendrier.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="99.0" layoutX="448.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/resultats.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="625.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/joueur-de-football.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
